 __     __              _   
 \ \   / /             | |  
  \ \_/ /__ _ __   ___ | |_ 
   \   / _ \ '_ \ / _ \| __|
    | |  __/ | | | (_) | |_ 
    |_|\___|_| |_|\___/ \__|

 __     __              _   
 \\ \\   / /             | |  
  \\ \\_/ /__ _ __   ___ | |_ 
   \\   / _ \\ '_ \\ / _ \\| __|
    | |  __/ | | | (_) | |_ 
    |_|\\___|_| |_|\\___/ \\__|

 __     __              _   \n \\ \\   / /             | |  \n  \\ \\_/ /__ _ __   ___ | |_ \n   \\   / _ \\ '_ \\ / _ \\| __|\n    | |  __/ | | | (_) | |_ \n    |_|\\___|_| |_|\\___/ \\__|
 
\x3B  __     __              _   \n
\x3B \\ \\   / /             | |  \n
\x3B  \\ \\_/ /__ _ __   ___ | |_ \n
\x3B   \\   / _ \\ '_ \\ / _ \\| __|\n
\x3B    | |  __/ | | | (_) | |_ \n
\x3B    |_|\\___|_| |_|\\___/ \\__|\n